apiVersion: batch/v1
kind: Job
metadata:
  name: perf-tool-ref
spec:
  template:
    spec:
      containers:
        - name: perf-tool-ref
          image: zhihanz/perf-tool:dns
          command:
            - sh
            - "-c"
            - |
              /bin/bash <<'EOF'
              echo "Start benchmarking on {{ .REF }}"
              mkdir -p result
              python3 perfs.py --region {{ .REGION }} --bucket {{ .BUCKET }} \
                                --path {{ .RIGHT }} --secretID {{ .SECRET_ID }} \
                                --secretKey {{ .SECRET_KEY }} --type COS \
                                --bin ./fuse-benchmark --output result \
                                --host ref-service.default.svc.cluster.local --port 9001

              EOF
      restartPolicy: Never
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: test-branch
                    operator: In
                    values:
                      - {{ .REF }}
  backoffLimit: 4