apiVersion: v1
kind: ConfigMap
metadata:
  name: default
  namespace: "{{ .NAMESPACE }}"
data:
  QUERY_CLICKHOUSE_HANDLER_HOST: "0.0.0.0"
  QUERY_HTTP_API_ADDRESS: "0.0.0.0:8081"
  QUERY_METRIC_API_ADDRESS: "0.0.0.0:7071"
  QUERY_FLIGHT_API_ADDRESS: "0.0.0.0:9091"
  QUERY_MYSQL_HANDLER_HOST: "0.0.0.0"
  QUERY_MYSQL_HANDLER_PORT: "3307"
  QUERY_CLICKHOUSE_HANDLER_PORT: "9001"
  QUERY_NAMESPACE: "test"